{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 141,
  "lineage": "e1d3ea93-ec0d-8859-4cad-090f27da76b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/networkInterfaces/app-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "znrslrickd0e3ezp1lgj0uidmh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": false,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/virtualNetworks/senac-vnet/subnets/senac-subnet"
              },
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "public",
                "primary": true,
                "private_ip_address": "10.0.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/publicIPAddresses/app-ip",
                "subnet_id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/virtualNetworks/senac-vnet/subnets/senac-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "app-nic",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6",
              "10.0.1.7"
            ],
            "resource_group_name": "senac-resource-group",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.app",
            "azurerm_resource_group.senacgrupo",
            "azurerm_subnet.senacgrupo",
            "azurerm_virtual_network.senacgrupo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "mongodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/networkInterfaces/mongodb-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "znrslrickd0e3ezp1lgj0uidmh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": false,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/virtualNetworks/senac-vnet/subnets/senac-subnet"
              },
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "public",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/publicIPAddresses/mongodb-ip",
                "subnet_id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/virtualNetworks/senac-vnet/subnets/senac-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "mongodb-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4",
              "10.0.1.5"
            ],
            "resource_group_name": "senac-resource-group",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.mongodb",
            "azurerm_resource_group.senacgrupo",
            "azurerm_subnet.senacgrupo",
            "azurerm_virtual_network.senacgrupo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "senacgrupo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/networkSecurityGroups/senac-nsg",
            "location": "eastus",
            "name": "senac-nsg",
            "resource_group_name": "senac-resource-group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "27017",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "mongodb",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.senacgrupo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/publicIPAddresses/app-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "app-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "senac-resource-group",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.senacgrupo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "mongodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/publicIPAddresses/mongodb-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "mongodb-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "senac-resource-group",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.senacgrupo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "senacgrupo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group",
            "location": "eastus",
            "managed_by": "",
            "name": "senac-resource-group",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "senacgrupo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/virtualNetworks/senac-vnet/subnets/senac-subnet",
            "name": "senac-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "senac-resource-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "senac-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.senacgrupo",
            "azurerm_virtual_network.senacgrupo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Compute/virtualMachines/app-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "app-vm",
            "network_interface_ids": [
              "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/networkInterfaces/app-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "senac",
                "computer_name": "app",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "senac-resource-group",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Compute/disks/app-osdisk",
                "managed_disk_type": "Premium_LRS",
                "name": "app-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS2_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.app",
            "azurerm_public_ip.app",
            "azurerm_resource_group.senacgrupo",
            "azurerm_subnet.senacgrupo",
            "azurerm_virtual_network.senacgrupo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "mongodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Compute/virtualMachines/mongodb-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "mongodb-vm",
            "network_interface_ids": [
              "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/networkInterfaces/mongodb-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "senac",
                "computer_name": "mongodb",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "senac-resource-group",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Compute/disks/mongodb-osdisk",
                "managed_disk_type": "Premium_LRS",
                "name": "mongodb-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS2_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.mongodb",
            "azurerm_public_ip.mongodb",
            "azurerm_resource_group.senacgrupo",
            "azurerm_subnet.senacgrupo",
            "azurerm_virtual_network.senacgrupo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "senacgrupo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c52563cb-5002-4ef4-932f-dacc9d510367",
            "id": "/subscriptions/2dc97b9f-c946-4d25-905b-2f0dc7f594c5/resourceGroups/senac-resource-group/providers/Microsoft.Network/virtualNetworks/senac-vnet",
            "location": "eastus",
            "name": "senac-vnet",
            "resource_group_name": "senac-resource-group",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.senacgrupo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
